🎉11:00 	пл. Ленина, 6, 2-й этаж, круглый стол	Заседание Межведомственной комиссии Томской области по вопросам привлечения и использования иностранных работников	Рожков А.М., Грузных С.Н.

🎉11:00 	пл. Ленина, 6, 2-й этаж, методический кабинет	Заседание Комиссии по вопросам помилования на территории Томской области	Карташова Е.Г.

🎉14:00 	пл. Ленина, 6, 2-й этаж, методический кабинет	Заседание областного межведомственного комитета по профилактике и борьбе со СПИД	Грузных С.Н., Фидаров Р.О.

🎉14:00 	пл. Ленина, 6, каб. 456	Заседание рабочей группы по рассмотрению вопросов распоряжения государственным имуществом Томской области созданной распоряжением Администрации Томской области от 11.03.2021 №111-ра	Потёмкин В.В., Исакова Т.А.

🎉15:00 	пл. Ленина, 6, 2-й этаж, круглый стол	Заседание Комиссии по координации работы по противодействию коррупции в Томской области	Толстоносов И.В., Ясовеев А.А.

🎉17:00 	пер. Нахановича, 3, ОГАУК «Томский областной художественный музей»	Открытие выставки «Сокровища гробницы Тутанхамона»	Киселева Н.А., Важова Л.В.

🎉19:00 	Открытая площадка Набережной реки Ушайки,	Театральный вторник