🎉Дорогие томичи!🎉

Этот год собрал невероятное количество юбилеев!
Нашей области 80 лет, а областному центру- городу трудовой доблести Томску - 420 лет! 
А если обратиться к истории, то Томской губернии - 220! 

Мы хотим, чтобы юбилейный год подарил каждому жителю области яркие, памятные и добрые  события. 

Мы уже стартовали с праздничной программой. А впереди еще готовим для вас:
✅ фестивали и экскурсии;
✅ форумы; 
✅ спортивные состязания; 
✅ концерты и конкурсы; 
✅ выставки и ярмарки.

Основные праздничные события начнутся в начале сентября. 
Яркий томский праздник, где главными героями будут город Томск и его жители. Эстафету подхватит каждый район нашей области. 

Давайте вместе создавать сценарий юбилейного года Томской области!

✨Вы можете стать режиссером большого праздника 

Оставьте свои пожелания о том, что бы Вы бы хотели видеть во время празднований.

Ваши предложения помогут сделать торжество ярким и незабываемым для всех участников.

Давайте вместе сделаем это событие особенным!🥳